PWD C:\Users\admin\Downloads\Data_Mining__Copy_
INPUT C:\Users\admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\admin\Downloads\Data_Mining__Copy_\main.tex
OUTPUT main.log
INPUT C:\Users\admin\MikTek\tex\latex\base\report.cls
INPUT C:\Users\admin\MikTek\tex\latex\base\report.cls
INPUT C:\Users\admin\MikTek\tex\latex\base\size10.clo
INPUT C:\Users\admin\MikTek\tex\latex\base\size10.clo
INPUT C:\Users\admin\MikTek\tex\latex\base\size10.clo
INPUT C:\Users\admin\MikTek\tex\latex\vntex\vntex.sty
INPUT C:\Users\admin\MikTek\tex\latex\vntex\vntex.sty
INPUT C:\Users\admin\MikTek\tex\latex\base\ifthen.sty
INPUT C:\Users\admin\MikTek\tex\latex\base\ifthen.sty
INPUT C:\Users\admin\MikTek\tex\latex\base\fontenc.sty
INPUT C:\Users\admin\MikTek\tex\latex\base\fontenc.sty
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5enc.def
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5enc.def
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5enc.def
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\admin\MikTek\tex\latex\base\inputenc.sty
INPUT C:\Users\admin\MikTek\tex\latex\base\inputenc.sty
INPUT C:\Users\admin\MikTek\tex\latex\vntex\vncaps.tex
INPUT C:\Users\admin\MikTek\tex\latex\vntex\vncaps.tex
INPUT C:\Users\admin\MikTek\tex\latex\vntex\vncaps.tex
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\admin\MikTek\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\admin\MikTek\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\admin\MikTek\tex\latex\ntgclass\a4.sty
INPUT C:\Users\admin\MikTek\tex\latex\ntgclass\a4.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\epsfig.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\epsfig.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\graphicx.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\graphicx.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\keyval.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\keyval.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\graphics.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\graphics.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\trig.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\trig.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\admin\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\admin\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\admin\MikTek\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\admin\MikTek\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\admin\MikTek\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\admin\MikTek\tex\latex\base\latexsym.sty
INPUT C:\Users\admin\MikTek\tex\latex\base\latexsym.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\array.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\array.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\hhline.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\hhline.sty
INPUT C:\Users\admin\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\admin\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\admin\MikTek\tex\latex\ulem\ulem.sty
INPUT C:\Users\admin\MikTek\tex\latex\ulem\ulem.sty
INPUT C:\Users\admin\MikTek\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\admin\MikTek\tex\generic\iftex\iftex.sty
INPUT C:\Users\admin\MikTek\tex\generic\iftex\iftex.sty
INPUT C:\Users\admin\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\admin\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\admin\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\admin\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\admin\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\admin\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\admin\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\admin\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\admin\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\admin\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\admin\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\admin\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\admin\MikTek\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\admin\MikTek\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\nameref.sty
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\nameref.sty
INPUT C:\Users\admin\MikTek\tex\latex\refcount\refcount.sty
INPUT C:\Users\admin\MikTek\tex\latex\refcount\refcount.sty
INPUT C:\Users\admin\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\admin\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\admin\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\admin\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\admin\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\admin\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\admin\MikTek\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\admin\MikTek\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\admin\MikTek\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\admin\MikTek\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\puenc.def
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\puenc.def
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\puenc.def
INPUT C:\Users\admin\MikTek\tex\latex\url\url.sty
INPUT C:\Users\admin\MikTek\tex\latex\url\url.sty
INPUT C:\Users\admin\MikTek\tex\generic\bitset\bitset.sty
INPUT C:\Users\admin\MikTek\tex\generic\bitset\bitset.sty
INPUT C:\Users\admin\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\admin\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\admin\MikTek\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\admin\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\admin\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\admin\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\admin\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\admin\MikTek\tex\latex\float\float.sty
INPUT C:\Users\admin\MikTek\tex\latex\float\float.sty
INPUT C:\Users\admin\MikTek\tex\latex\cancel\cancel.sty
INPUT C:\Users\admin\MikTek\tex\latex\cancel\cancel.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amstext.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amstext.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\admin\MikTek\tex\latex\amscls\amsthm.sty
INPUT C:\Users\admin\MikTek\tex\latex\amscls\amsthm.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\multicol.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\multicol.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\longtable.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\longtable.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amscd.sty
INPUT C:\Users\admin\MikTek\tex\latex\amsmath\amscd.sty
INPUT C:\Users\admin\MikTek\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\admin\MikTek\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\admin\MikTek\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\admin\MikTek\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\admin\MikTek\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\admin\MikTek\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\admin\MikTek\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\admin\MikTek\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\admin\MikTek\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\admin\MikTek\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\admin\MikTek\tex\latex\tools\calc.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\calc.sty
INPUT C:\Users\admin\MikTek\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\admin\MikTek\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\admin\MikTek\tex\latex\base\alltt.sty
INPUT C:\Users\admin\MikTek\tex\latex\base\alltt.sty
INPUT C:\Users\admin\MikTek\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\admin\MikTek\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\admin\MikTek\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\admin\MikTek\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\admin\MikTek\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\admin\MikTek\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\admin\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\admin\MikTek\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\admin\MikTek\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\admin\MikTek\tex\latex\zref\zref-base.sty
INPUT C:\Users\admin\MikTek\tex\latex\zref\zref-base.sty
INPUT C:\Users\admin\MikTek\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\admin\MikTek\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\admin\MikTek\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\admin\MikTek\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\admin\MikTek\tex\latex\needspace\needspace.sty
INPUT C:\Users\admin\MikTek\tex\latex\needspace\needspace.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\color.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\color.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\admin\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\admin\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\admin\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\admin\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\admin\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\admin\MikTek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\admin\MikTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\admin\MikTek\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\admin\MikTek\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\admin\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\admin\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\admin\MikTek\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\admin\MikTek\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\admin\MikTek\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\admin\MikTek\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\admin\MikTek\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\admin\MikTek\tex\latex\caption\caption.sty
INPUT C:\Users\admin\MikTek\tex\latex\caption\caption.sty
INPUT C:\Users\admin\MikTek\tex\latex\caption\caption3.sty
INPUT C:\Users\admin\MikTek\tex\latex\caption\caption3.sty
INPUT C:\Users\admin\MikTek\tex\latex\caption\ltcaption.sty
INPUT C:\Users\admin\MikTek\tex\latex\caption\ltcaption.sty
INPUT C:\Users\admin\MikTek\tex\latex\caption\subcaption.sty
INPUT C:\Users\admin\MikTek\tex\latex\caption\subcaption.sty
INPUT C:\Users\admin\MikTek\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\admin\MikTek\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\admin\MikTek\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\admin\MikTek\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\admin\MikTek\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\admin\MikTek\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\admin\MikTek\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\admin\MikTek\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\admin\MikTek\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\admin\MikTek\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\xspace.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\xspace.sty
INPUT C:\Users\admin\MikTek\tex\latex\relsize\relsize.sty
INPUT C:\Users\admin\MikTek\tex\latex\relsize\relsize.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\enumerate.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\enumerate.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\tabularx.sty
INPUT C:\Users\admin\MikTek\tex\latex\tools\tabularx.sty
INPUT C:\Users\admin\MikTek\tex\latex\multirow\multirow.sty
INPUT C:\Users\admin\MikTek\tex\latex\multirow\multirow.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\rotating.sty
INPUT C:\Users\admin\MikTek\tex\latex\graphics\rotating.sty
INPUT C:\Users\admin\MikTek\tex\latex\geometry\geometry.sty
INPUT C:\Users\admin\MikTek\tex\latex\geometry\geometry.sty
INPUT C:\Users\admin\MikTek\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\admin\MikTek\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\admin\MikTek\tex\latex\geometry\geometry.cfg
INPUT C:\Users\admin\MikTek\tex\latex\geometry\geometry.cfg
INPUT C:\Users\admin\MikTek\tex\latex\geometry\geometry.cfg
INPUT C:\Users\admin\MikTek\tex\latex\setspace\setspace.sty
INPUT C:\Users\admin\MikTek\tex\latex\setspace\setspace.sty
INPUT C:\Users\admin\MikTek\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\admin\MikTek\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\admin\MikTek\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\admin\MikTek\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\admin\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\admin\MikTek\tex\latex\listings\listings.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\listings.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstpatch.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstpatch.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstpatch.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstmisc.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstmisc.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstmisc.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\listings.cfg
INPUT C:\Users\admin\MikTek\tex\latex\listings\listings.cfg
INPUT C:\Users\admin\MikTek\tex\latex\listings\listings.cfg
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang1.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang1.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang1.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang2.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang2.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang2.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang3.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang3.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang3.sty
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\admin\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\admin\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\admin\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\admin\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\admin\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\admin\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\admin\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\admin\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\admin\MikTek\tex\latex\base\ulasy.fd
INPUT C:\Users\admin\MikTek\tex\latex\base\ulasy.fd
INPUT C:\Users\admin\MikTek\tex\latex\base\ulasy.fd
INPUT C:\Users\admin\MikTek\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\admin\MikTek\fonts\enc\dvips\vntex\t5.enc
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmb8v.tfm
OUTPUT main.toc
INPUT .\Content\Tổng quan bài toán.tex
INPUT .\Content\Tổng quan bài toán.tex
INPUT .\Content\Tổng quan bài toán.tex
INPUT .\Content\Tổng quan bài toán.tex
INPUT Content\Tổng quan bài toán.tex
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\Content\Đặc tả bộ dữ liệu.tex
INPUT .\Content\Đặc tả bộ dữ liệu.tex
INPUT .\Content\Đặc tả bộ dữ liệu.tex
INPUT .\Content\Đặc tả bộ dữ liệu.tex
INPUT Content\Đặc tả bộ dữ liệu.tex
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\vnr\vntt8.tfm
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\admin\MikTek\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\admin\MikTek\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\admin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Content\Cơ sở lý thuyết cho các model.tex
INPUT .\Content\Cơ sở lý thuyết cho các model.tex
INPUT .\Content\Cơ sở lý thuyết cho các model.tex
INPUT .\Content\Cơ sở lý thuyết cho các model.tex
INPUT Content\Cơ sở lý thuyết cho các model.tex
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Content\Preprocessing_theory.tex
INPUT .\Content\Preprocessing_theory.tex
INPUT .\Content\Preprocessing_theory.tex
INPUT .\Content\Preprocessing_theory.tex
INPUT Content\Preprocessing_theory.tex
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\vnr\vnitt10.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\urwvn\utmbi8v.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\Images\IF.png
INPUT .\Images\IF.png
INPUT .\Images\IF.png
INPUT .\Images\IF.png
INPUT .\Images\IF.png
INPUT .\Images\IF.png
INPUT .\Images\IF.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\symbol\psyr.tfm
INPUT .\Images\kurtosis.png
INPUT .\Images\kurtosis.png
INPUT .\Images\kurtosis.png
INPUT .\Images\kurtosis.png
INPUT .\Images\kurtosis.png
INPUT .\Images\kurtosis.png
INPUT .\Images\kurtosis.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Images\skewness.png
INPUT .\Images\skewness.png
INPUT .\Images\skewness.png
INPUT .\Images\skewness.png
INPUT .\Images\skewness.png
INPUT .\Images\skewness.png
INPUT .\Images\skewness.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\admin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Content\CatBoost_theory.tex
INPUT .\Content\CatBoost_theory.tex
INPUT .\Content\CatBoost_theory.tex
INPUT .\Content\CatBoost_theory.tex
INPUT Content\CatBoost_theory.tex
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\GB.png
INPUT .\Images\GB.png
INPUT .\Images\GB.png
INPUT .\Images\GB.png
INPUT .\Images\GB.png
INPUT .\Images\GB.png
INPUT .\Images\GB.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\admin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\admin\MikTek\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\admin\MikTek\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\Images\CB.png
INPUT .\Images\CB.png
INPUT .\Images\CB.png
INPUT .\Images\CB.png
INPUT .\Images\CB.png
INPUT .\Images\CB.png
INPUT .\Images\CB.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\ordering principle.png
INPUT .\Images\ordering principle.png
INPUT .\Images\ordering principle.png
INPUT .\Images\ordering principle.png
INPUT .\Images\ordering principle.png
INPUT .\Images\ordering principle.png
INPUT .\Images\ordering principle.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\order boosting.png
INPUT .\Images\order boosting.png
INPUT .\Images\order boosting.png
INPUT .\Images\order boosting.png
INPUT .\Images\order boosting.png
INPUT .\Images\order boosting.png
INPUT .\Images\order boosting.png
INPUT .\Images\building tree algo.png
INPUT .\Images\building tree algo.png
INPUT .\Images\building tree algo.png
INPUT .\Images\building tree algo.png
INPUT .\Images\building tree algo.png
INPUT .\Images\building tree algo.png
INPUT .\Images\building tree algo.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Content\LightGBM_theory.tex
INPUT .\Content\LightGBM_theory.tex
INPUT .\Content\LightGBM_theory.tex
INPUT .\Content\LightGBM_theory.tex
INPUT Content\LightGBM_theory.tex
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Histogram.png
INPUT .\Images\Histogram.png
INPUT .\Images\Histogram.png
INPUT .\Images\Histogram.png
INPUT .\Images\Histogram.png
INPUT .\Images\Histogram.png
INPUT .\Images\Histogram.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\GOSS .png
INPUT .\Images\GOSS .png
INPUT .\Images\GOSS .png
INPUT .\Images\GOSS .png
INPUT .\Images\GOSS .png
INPUT .\Images\GOSS .png
INPUT .\Images\GOSS .png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\GreedyBundling.png
INPUT .\Images\GreedyBundling.png
INPUT .\Images\GreedyBundling.png
INPUT .\Images\GreedyBundling.png
INPUT .\Images\GreedyBundling.png
INPUT .\Images\GreedyBundling.png
INPUT .\Images\GreedyBundling.png
INPUT .\Images\MEF.png
INPUT .\Images\MEF.png
INPUT .\Images\MEF.png
INPUT .\Images\MEF.png
INPUT .\Images\MEF.png
INPUT .\Images\MEF.png
INPUT .\Images\MEF.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\leafwise.png
INPUT .\Images\leafwise.png
INPUT .\Images\leafwise.png
INPUT .\Images\leafwise.png
INPUT .\Images\leafwise.png
INPUT .\Images\leafwise.png
INPUT .\Images\leafwise.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Content\metric.tex
INPUT .\Content\metric.tex
INPUT .\Content\metric.tex
INPUT .\Content\metric.tex
INPUT Content\metric.tex
INPUT .\Images\pp.png
INPUT .\Images\pp.png
INPUT .\Images\pp.png
INPUT .\Images\pp.png
INPUT .\Images\pp.png
INPUT .\Images\pp.png
INPUT .\Images\pp.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\\Confusion Matrix\CMvd1.png
INPUT .\Images\\Confusion Matrix\CMvd1.png
INPUT .\Images\\Confusion Matrix\CMvd1.png
INPUT .\Images\\Confusion Matrix\CMvd1.png
INPUT .\Images\\Confusion Matrix\CMvd1.png
INPUT .\Images\\Confusion Matrix\CMvd1.png
INPUT .\Images\\Confusion Matrix\CMvd1.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\\Confusion Matrix\CMvd2.png
INPUT .\Images\\Confusion Matrix\CMvd2.png
INPUT .\Images\\Confusion Matrix\CMvd2.png
INPUT .\Images\\Confusion Matrix\CMvd2.png
INPUT .\Images\\Confusion Matrix\CMvd2.png
INPUT .\Images\\Confusion Matrix\CMvd2.png
INPUT .\Images\\Confusion Matrix\CMvd2.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\\Confusion Matrix\rocauc.png
INPUT .\Images\\Confusion Matrix\rocauc.png
INPUT .\Images\\Confusion Matrix\rocauc.png
INPUT .\Images\\Confusion Matrix\rocauc.png
INPUT .\Images\\Confusion Matrix\rocauc.png
INPUT .\Images\\Confusion Matrix\rocauc.png
INPUT .\Images\\Confusion Matrix\rocauc.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Content\Hiện thực bài toán.tex
INPUT .\Content\Hiện thực bài toán.tex
INPUT .\Content\Hiện thực bài toán.tex
INPUT .\Content\Hiện thực bài toán.tex
INPUT Content\Hiện thực bài toán.tex
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang1.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang1.sty
INPUT C:\Users\admin\MikTek\tex\latex\listings\lstlang1.sty
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5cmss.fd
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5cmss.fd
INPUT C:\Users\admin\MikTek\tex\latex\vntex\t5cmss.fd
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\vnr\vnss8.tfm
INPUT C:\Users\admin\MikTek\fonts\tfm\vntex\vnr\vnss10.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT C:\Users\admin\MikTek\fonts\tfm\jknappen\ec\tcss0800.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Data Distribution\amt_annuity.png
INPUT .\Images\Data Distribution\amt_annuity.png
INPUT .\Images\Data Distribution\amt_annuity.png
INPUT .\Images\Data Distribution\amt_annuity.png
INPUT .\Images\Data Distribution\amt_annuity.png
INPUT .\Images\Data Distribution\amt_annuity.png
INPUT .\Images\Data Distribution\amt_annuity.png
INPUT .\Images\Data Distribution\amt_credit.png
INPUT .\Images\Data Distribution\amt_credit.png
INPUT .\Images\Data Distribution\amt_credit.png
INPUT .\Images\Data Distribution\amt_credit.png
INPUT .\Images\Data Distribution\amt_credit.png
INPUT .\Images\Data Distribution\amt_credit.png
INPUT .\Images\Data Distribution\amt_credit.png
INPUT .\Images\Data Distribution\amt_goods_price.png
INPUT .\Images\Data Distribution\amt_goods_price.png
INPUT .\Images\Data Distribution\amt_goods_price.png
INPUT .\Images\Data Distribution\amt_goods_price.png
INPUT .\Images\Data Distribution\amt_goods_price.png
INPUT .\Images\Data Distribution\amt_goods_price.png
INPUT .\Images\Data Distribution\amt_goods_price.png
INPUT .\Images\Data Distribution\ext_source_3.png
INPUT .\Images\Data Distribution\ext_source_3.png
INPUT .\Images\Data Distribution\ext_source_3.png
INPUT .\Images\Data Distribution\ext_source_3.png
INPUT .\Images\Data Distribution\ext_source_3.png
INPUT .\Images\Data Distribution\ext_source_3.png
INPUT .\Images\Data Distribution\ext_source_3.png
INPUT .\Images\Data Distribution\ext_source_2.png
INPUT .\Images\Data Distribution\ext_source_2.png
INPUT .\Images\Data Distribution\ext_source_2.png
INPUT .\Images\Data Distribution\ext_source_2.png
INPUT .\Images\Data Distribution\ext_source_2.png
INPUT .\Images\Data Distribution\ext_source_2.png
INPUT .\Images\Data Distribution\ext_source_2.png
INPUT .\Images\Data Distribution\region_population_relative.png
INPUT .\Images\Data Distribution\region_population_relative.png
INPUT .\Images\Data Distribution\region_population_relative.png
INPUT .\Images\Data Distribution\region_population_relative.png
INPUT .\Images\Data Distribution\region_population_relative.png
INPUT .\Images\Data Distribution\region_population_relative.png
INPUT .\Images\Data Distribution\region_population_relative.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Data Transformation\amt_annuity.png
INPUT .\Images\Data Transformation\amt_annuity.png
INPUT .\Images\Data Transformation\amt_annuity.png
INPUT .\Images\Data Transformation\amt_annuity.png
INPUT .\Images\Data Transformation\amt_annuity.png
INPUT .\Images\Data Transformation\amt_annuity.png
INPUT .\Images\Data Transformation\amt_annuity.png
INPUT .\Images\Data Transformation\amt_credit.png
INPUT .\Images\Data Transformation\amt_credit.png
INPUT .\Images\Data Transformation\amt_credit.png
INPUT .\Images\Data Transformation\amt_credit.png
INPUT .\Images\Data Transformation\amt_credit.png
INPUT .\Images\Data Transformation\amt_credit.png
INPUT .\Images\Data Transformation\amt_credit.png
INPUT .\Images\Data Transformation\amt_goods_price.png
INPUT .\Images\Data Transformation\amt_goods_price.png
INPUT .\Images\Data Transformation\amt_goods_price.png
INPUT .\Images\Data Transformation\amt_goods_price.png
INPUT .\Images\Data Transformation\amt_goods_price.png
INPUT .\Images\Data Transformation\amt_goods_price.png
INPUT .\Images\Data Transformation\amt_goods_price.png
INPUT .\Images\Data Transformation\ext_3.png
INPUT .\Images\Data Transformation\ext_3.png
INPUT .\Images\Data Transformation\ext_3.png
INPUT .\Images\Data Transformation\ext_3.png
INPUT .\Images\Data Transformation\ext_3.png
INPUT .\Images\Data Transformation\ext_3.png
INPUT .\Images\Data Transformation\ext_3.png
INPUT .\Images\Data Transformation\ext_3.png
INPUT .\Images\Data Transformation\ext_3.png
INPUT .\Images\Data Transformation\ext_3.png
INPUT .\Images\Data Transformation\ext_3.png
INPUT .\Images\Data Transformation\re_popu_re.png
INPUT .\Images\Data Transformation\re_popu_re.png
INPUT .\Images\Data Transformation\re_popu_re.png
INPUT .\Images\Data Transformation\re_popu_re.png
INPUT .\Images\Data Transformation\re_popu_re.png
INPUT .\Images\Data Transformation\re_popu_re.png
INPUT .\Images\Data Transformation\re_popu_re.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Report\normal.png
INPUT .\Images\Report\normal.png
INPUT .\Images\Report\normal.png
INPUT .\Images\Report\normal.png
INPUT .\Images\Report\normal.png
INPUT .\Images\Report\normal.png
INPUT .\Images\Report\normal.png
INPUT .\Images\Report\smote.png
INPUT .\Images\Report\smote.png
INPUT .\Images\Report\smote.png
INPUT .\Images\Report\smote.png
INPUT .\Images\Report\smote.png
INPUT .\Images\Report\smote.png
INPUT .\Images\Report\smote.png
INPUT .\Images\Report\under.png
INPUT .\Images\Report\under.png
INPUT .\Images\Report\under.png
INPUT .\Images\Report\under.png
INPUT .\Images\Report\under.png
INPUT .\Images\Report\under.png
INPUT .\Images\Report\under.png
INPUT .\Images\Report\both.png
INPUT .\Images\Report\both.png
INPUT .\Images\Report\both.png
INPUT .\Images\Report\both.png
INPUT .\Images\Report\both.png
INPUT .\Images\Report\both.png
INPUT .\Images\Report\both.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Confusion Matrix\normal.png
INPUT .\Images\Confusion Matrix\normal.png
INPUT .\Images\Confusion Matrix\normal.png
INPUT .\Images\Confusion Matrix\normal.png
INPUT .\Images\Confusion Matrix\normal.png
INPUT .\Images\Confusion Matrix\normal.png
INPUT .\Images\Confusion Matrix\normal.png
INPUT .\Images\Confusion Matrix\smote.png
INPUT .\Images\Confusion Matrix\smote.png
INPUT .\Images\Confusion Matrix\smote.png
INPUT .\Images\Confusion Matrix\smote.png
INPUT .\Images\Confusion Matrix\smote.png
INPUT .\Images\Confusion Matrix\smote.png
INPUT .\Images\Confusion Matrix\smote.png
INPUT .\Images\Confusion Matrix\under.png
INPUT .\Images\Confusion Matrix\under.png
INPUT .\Images\Confusion Matrix\under.png
INPUT .\Images\Confusion Matrix\under.png
INPUT .\Images\Confusion Matrix\under.png
INPUT .\Images\Confusion Matrix\under.png
INPUT .\Images\Confusion Matrix\under.png
INPUT .\Images\Confusion Matrix\both.png
INPUT .\Images\Confusion Matrix\both.png
INPUT .\Images\Confusion Matrix\both.png
INPUT .\Images\Confusion Matrix\both.png
INPUT .\Images\Confusion Matrix\both.png
INPUT .\Images\Confusion Matrix\both.png
INPUT .\Images\Confusion Matrix\both.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\Feature Imp\normal.png
INPUT .\Images\Feature Imp\normal.png
INPUT .\Images\Feature Imp\normal.png
INPUT .\Images\Feature Imp\normal.png
INPUT .\Images\Feature Imp\normal.png
INPUT .\Images\Feature Imp\normal.png
INPUT .\Images\Feature Imp\normal.png
INPUT .\Images\Feature Imp\smote.png
INPUT .\Images\Feature Imp\smote.png
INPUT .\Images\Feature Imp\smote.png
INPUT .\Images\Feature Imp\smote.png
INPUT .\Images\Feature Imp\smote.png
INPUT .\Images\Feature Imp\smote.png
INPUT .\Images\Feature Imp\smote.png
INPUT .\Images\Feature Imp\under.png
INPUT .\Images\Feature Imp\under.png
INPUT .\Images\Feature Imp\under.png
INPUT .\Images\Feature Imp\under.png
INPUT .\Images\Feature Imp\under.png
INPUT .\Images\Feature Imp\under.png
INPUT .\Images\Feature Imp\under.png
INPUT .\Images\Feature Imp\both.png
INPUT .\Images\Feature Imp\both.png
INPUT .\Images\Feature Imp\both.png
INPUT .\Images\Feature Imp\both.png
INPUT .\Images\Feature Imp\both.png
INPUT .\Images\Feature Imp\both.png
INPUT .\Images\Feature Imp\both.png
INPUT .\Images\Pred Distribution\normal.png
INPUT .\Images\Pred Distribution\normal.png
INPUT .\Images\Pred Distribution\normal.png
INPUT .\Images\Pred Distribution\normal.png
INPUT .\Images\Pred Distribution\normal.png
INPUT .\Images\Pred Distribution\normal.png
INPUT .\Images\Pred Distribution\normal.png
INPUT .\Images\Pred Distribution\smote.png
INPUT .\Images\Pred Distribution\smote.png
INPUT .\Images\Pred Distribution\smote.png
INPUT .\Images\Pred Distribution\smote.png
INPUT .\Images\Pred Distribution\smote.png
INPUT .\Images\Pred Distribution\smote.png
INPUT .\Images\Pred Distribution\smote.png
INPUT .\Images\Pred Distribution\under.png
INPUT .\Images\Pred Distribution\under.png
INPUT .\Images\Pred Distribution\under.png
INPUT .\Images\Pred Distribution\under.png
INPUT .\Images\Pred Distribution\under.png
INPUT .\Images\Pred Distribution\under.png
INPUT .\Images\Pred Distribution\under.png
INPUT .\Images\Pred Distribution\both.png
INPUT .\Images\Pred Distribution\both.png
INPUT .\Images\Pred Distribution\both.png
INPUT .\Images\Pred Distribution\both.png
INPUT .\Images\Pred Distribution\both.png
INPUT .\Images\Pred Distribution\both.png
INPUT .\Images\Pred Distribution\both.png
INPUT .\Content\Insight.tex
INPUT .\Content\Insight.tex
INPUT .\Content\Insight.tex
INPUT .\Content\Insight.tex
INPUT Content\Insight.tex
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss0800.pk
INPUT C:\Users\admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss0800.pk
INPUT C:\Users\admin\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\public\rsfs\rsfs10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\public\rsfs\rsfs10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\vnr\vnitt10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\vnr\vnitt10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\vnr\vnss8.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\vnr\vnss8.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\vnr\vntt8.pfb
INPUT C:\Users\admin\MikTek\fonts\type1\vntex\vnr\vntt8.pfb
