\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan bài toán}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Đặc tả bộ dữ liệu được sử dụng trong bài toán}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan bộ dữ liệu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Đặc điểm về bộ dữ liệu}{4}{subsection.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô tả các feature của bộ dữ liệu}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mô tả chi tiết các biến trong bộ dữ liệu}}{5}{table.2.1}\protected@file@percent }
\citation{mice}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cơ sở lý thuyết}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tiền xử lý dữ liệu}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Xử lý dữ liệu khuyết với Phương pháp gán đa biến bằng phương trình chuỗi (MICE - Multivariate imputation by chained equations)~\cite  {mice}}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Sơ lược về MICE}{10}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{240.02203pt}}
\citation{woeniv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Hiện thực MICE trong Python}{11}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các tham số của \texttt  {IterativeImputer} trong scikit-learn và ý nghĩa chi tiết.}}{11}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trọng số của bằng chứng (WOE - Weight Of Envidence) và Giá trị thông tin (IV - Information Value)~\cite  {woeniv}}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Trọng số của bằng chứng (WOE - Weight Of Envidence)}{12}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{102.79999pt}\LT@entry 
    {1}{192.61996pt}}
\citation{if}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Giá trị thông tin (IV - Information Value)}{13}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thang đánh giá mức độ thông tin (Information Value - IV)}}{13}{table.3.2}\protected@file@percent }
\newlabel{tab:IV_levels}{{3.2}{13}{Thang đánh giá mức độ thông tin (Information Value - IV)}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Xử lý dữ liệu ngoại biên (outliers) với Rừng cô lập (Isolation Forest)~\cite  {if}}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rừng cô lập - Isolation Forest}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{3.1}{13}{Rừng cô lập - Isolation Forest}{figure.caption.4}{}}
\citation{kurtosis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Phân tích độ nhọn (Kurtosis) và độ lệch (Skewness)}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Độ nhọn (Kurtosis)~\cite  {kurtosis}}{14}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Độ nhọn - Kurtosis}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{3.2}{14}{Độ nhọn - Kurtosis}{figure.caption.5}{}}
\citation{skew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Độ lệch (Skewness)~\cite  {skew}}{15}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Độ lệch (Skewness)}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{3.3}{15}{Độ lệch (Skewness)}{figure.caption.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{226.76526pt}\LT@entry 
    {1}{226.36526pt}}
\citation{imbalance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Xử lý dữ liệu mất cân bằng trong bài toán phân loại~\cite  {imbalance}}{18}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Sơ lược về mất cân bằng dữ liệu (Imbalanced Data)}{18}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Các cách xử lý dữ liệu mất cân bằng trong phân loại}{19}{subsubsection.3.1.5.2}\protected@file@percent }
\citation{gboost}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient Boosting}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sơ lược về giải thuật Gradient Boosting~\cite  {gboost}}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cây tăng cường độ dốc}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample}{{3.4}{21}{Cây tăng cường độ dốc}{figure.caption.9}{}}
\citation{catboost}
\citation{catboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cơ sở toán học cho Gradient Boosting~\cite  {catboost}}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Categorical Boosting (Mô hình CatBoost)~\cite  {catboost}}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thuật toán CatBoost}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mô hình CatBoost}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sample}{{3.5}{23}{Mô hình CatBoost}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biến phân loại và Target Statistics}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Độ lệch dự đoán (Prediction Shift) và Boosting có thứ tự (Ordered Boosting)}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nguyên tắc sắp xếp}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{3.6}{25}{Nguyên tắc sắp xếp}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Thuật toán ordering boosting}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{3.7}{26}{Thuật toán ordering boosting}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hiện thực mô hình CatBoost}{26}{subsection.3.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Giải thuật xây dựng cây trong CatBoost}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{3.8}{27}{Giải thuật xây dựng cây trong CatBoost}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Các tham số chung của mô hình CatBoost}{27}{subsection.3.3.5}\protected@file@percent }
\citation{lightgbm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light Gradient Boosting Machine (LightGBM) ~\cite  {lightgbm} }{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sơ lược về LightGBM}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cơ sở toán học cho LightGBM}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Thuật toán Histogram-based Algorithm trong GBDT}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{3.9}{29}{Thuật toán Histogram-based Algorithm trong GBDT}{figure.caption.17}{}}
\newlabel{eq:lgbm-var-gain}{{3.10}{30}{b) Gain dựa trên phương sai (Variance Gain)}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GOSS: Lấy mẫu một phía theo độ lớn gradient}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Thuật toán Gradient-based One-Side Sampling.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:goss_algo}{{3.10}{32}{Thuật toán Gradient-based One-Side Sampling}{figure.caption.21}{}}
\newlabel{eq:goss-vtilde}{{3.11}{32}{c) Công thức toán học của GOSS}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}EFB: Gom bó đặc trưng loại trừ nhau}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Thuật toán gom bó đặc trưng loại trừ nhau}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{3.11}{34}{Thuật toán gom bó đặc trưng loại trừ nhau}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Thuật toán gom bó với offset để tránh chồng lấn}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:placeholder}{{3.12}{34}{Thuật toán gom bó với offset để tránh chồng lấn}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Hiện thực mô hình LightGBM (tóm lược thực nghiệm)}{35}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces So sánh chiến lược phát triển cây: Level-wise và Leaf-wise.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:leafwise}{{3.13}{36}{So sánh chiến lược phát triển cây: Level-wise và Leaf-wise}{figure.caption.28}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Các tham số chung của mô hình LightGBM}{37}{subsection.3.4.6}\protected@file@percent }
\citation{confusionmatrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Các phương pháp đánh giá mô hình}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ma trận nhầm lẫn (Confusion Matrix)}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Các chỉ số đánh giá}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:basic_cm}{{3.14}{38}{Các chỉ số đánh giá}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Confusion Matrix cho bài toán phân loại nhị phân}}{39}{table.caption.32}\protected@file@percent }
\newlabel{table:confusion_matrix}{{3.6}{39}{Confusion Matrix cho bài toán phân loại nhị phân}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Ví dụ chi tiết các dự đoán}}{40}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Confusion Matrix cho bài toán phân loại}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:placeholder}{{3.15}{40}{Confusion Matrix cho bài toán phân loại}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Confusion Matrix tổng hợp}}{40}{table.caption.37}\protected@file@percent }
\citation{aucroc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Confusion Matrix cho bài toán phân loại 3 lớp}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:placeholder}{{3.16}{41}{Confusion Matrix cho bài toán phân loại 3 lớp}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Confusion Matrix cho bài toán phân loại 3 lớp}}{41}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.0.1}Ví dụ: Phân loại hình ảnh Mèo, Chó, Ngựa}{41}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Đường cong ROC và AUC~\cite  {aucroc} }{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Chỉ số đánh giá phân loại ROC-AUC}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:placeholder}{{3.17}{42}{Chỉ số đánh giá phân loại ROC-AUC}{figure.caption.44}{}}
\gdef \LT@vii {\LT@entry 
    {1}{31.53998pt}\LT@entry 
    {4}{181.05pt}\LT@entry 
    {4}{41.16998pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hiện thực bài toán}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xác định bài toán}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tiền xử lý dữ liệu}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Loại bỏ các biến không có ý nghĩa trong bài toán}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Loại bỏ các cột không có nghĩa}}{43}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thông tin các biến liên quan đến thông tin liên lạc, khu vực và tài liệu khách hàng}}{43}{table.4.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{31.53998pt}\LT@entry 
    {5}{189.29996pt}\LT@entry 
    {1}{64.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Xử lý dữ liệu khuyết}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tỉ lệ khuyết dữ liệu}}{46}{table.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Loại bỏ các đặc trưng bị khuyết quá 40\%}}{46}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Thực hiện điền khuyết dữ liệu định}}{47}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Đánh giá chỉ số giá trị thông tin (IV - Information Value)}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Phân tích giá trị thông tin}}{47}{lstlisting.4.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{31.53998pt}\LT@entry 
    {3}{175.63998pt}\LT@entry 
    {1}{50.51997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Information Value (IV) của các biến}}{49}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Loại bỏ outliers với Isolation Forest}{49}{subsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Loại bỏ giá trị ngoại lai}}{49}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Phân tích độ nhọn (Kurtosis) và độ lệch (Skewness)}{50}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phân phối dữ liệu, độ nhọn và độ lệch}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:grid_images}{{4.1}{50}{Phân phối dữ liệu, độ nhọn và độ lệch}{figure.caption.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Biến đổi phân phối dữ liệu với Yeo-Johnson}}{51}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phân phối dữ liệu, độ nhọn và độ lệch sau khi biến đổi}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:grid_images}{{4.2}{51}{Phân phối dữ liệu, độ nhọn và độ lệch sau khi biến đổi}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Cân bằng dữ liệu}{52}{subsection.4.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Cân bằng nhãn với SMOTH}}{52}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Undersampling với NearMiss}}{52}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Tái lấy mẫu kết hợp BOTH - SMOTHENN}}{52}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Tái lấy mẫu ngẫu nhiên}}{53}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mô hình CatBoost}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thiết lập mô hình dự đoán khả năng vỡ nợ tài chính}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Thiết lập mô hình CatBoostClassifier}}{53}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả mô hình}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Định dạng trình bày kết quả mô hình}}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:placeholder}{{4.4}{53}{Định dạng trình bày kết quả mô hình}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classification Report của các phương án tái lấy mẫu}}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:grid_images}{{4.3}{54}{Classification Report của các phương án tái lấy mẫu}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ma trận nhầm lẫn của các phương án tái lấy mẫu}}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:grid_images}{{4.4}{54}{Ma trận nhầm lẫn của các phương án tái lấy mẫu}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mức độ ảnh hưởng của các đặc trưng của các phương án tái lấy mẫu}}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:grid_images}{{4.5}{55}{Mức độ ảnh hưởng của các đặc trưng của các phương án tái lấy mẫu}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phân phối xác suất dự đoán theo nhãn thật}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:grid_images}{{4.6}{55}{Phân phối xác suất dự đoán theo nhãn thật}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mô hình XGBoost}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mô hình LightGBM}{56}{section.4.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Insight của bài toán}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LastPage}{{5}{57}{Insight của bài toán}{page.57}{}}
\gdef\lastpage@lastpage{57}
\gdef\lastpage@lastpageHy{57}
\gdef \@abspage@last{58}
